int color calendar_active_month_bg 0x7f050000
int color calendar_bg 0x7f050001
int color calendar_bg_selector 0x7f05000c
int color calendar_divider 0x7f050002
int color calendar_inactive_month_bg 0x7f050003
int color calendar_selected_day_bg 0x7f050004
int color calendar_text_active 0x7f050006
int color calendar_text_inactive 0x7f050005
int color calendar_text_selected 0x7f050007
int color calendar_text_selector 0x7f05000d
int color calendar_text_unselectable 0x7f050008
int color dot_color_1 0x7f050009
int color dot_color_2 0x7f05000a
int color dot_color_3 0x7f05000b
int dimen calendar_day_headers_paddingbottom 0x7f060000
int dimen calendar_month_title_bottommargin 0x7f060002
int dimen calendar_month_topmargin 0x7f060001
int dimen calendar_text_medium 0x7f060003
int dimen calendar_text_small 0x7f060004
int dimen dot 0x7f060005
int drawable ic_launcher 0x7f020000
int drawable space_background 0x7f020001
int id calendar_grid 0x7f0a0007
int id calendar_view 0x7f0a0000
int id day_text 0x7f0a0004
int id dec_edittext 0x7f0a0009
int id dot_layout 0x7f0a0005
int id legend_col1 0x7f0a0001
int id legend_col2 0x7f0a0002
int id legend_col3 0x7f0a0003
int id listview 0x7f0a000a
int id menu_search 0x7f0a000c
int id name 0x7f0a000b
int id ra_edittext 0x7f0a0008
int id title 0x7f0a0006
int layout activity_main 0x7f030000
int layout calendar_picker 0x7f030001
int layout day 0x7f030002
int layout day_view 0x7f030003
int layout legend_text 0x7f030004
int layout month 0x7f030005
int layout search 0x7f030006
int layout search_cell 0x7f030007
int layout week 0x7f030008
int menu activity_calendar 0x7f090000
int raw agencies 0x7f040000
int raw observation 0x7f040001
int raw satellites 0x7f040002
int raw target 0x7f040003
int string app_name 0x7f070003
int string day_name_format 0x7f070000
int string hello_world 0x7f070004
int string invalid_date 0x7f070001
int string menu_settings 0x7f070005
int string month_name_format 0x7f070002
int style AppBaseTheme 0x7f080004
int style AppTheme 0x7f080005
int style CalendarCell 0x7f080001
int style CalendarCell_CalendarDate 0x7f080003
int style CalendarCell_DayHeader 0x7f080002
int style CalendarTitle 0x7f080000
