int array search_types 0x7f090000
int color background_light 0x7f05000e
int color calendar_active_month_bg 0x7f050000
int color calendar_bg 0x7f050001
int color calendar_bg_selector 0x7f05000f
int color calendar_divider 0x7f050002
int color calendar_inactive_month_bg 0x7f050003
int color calendar_selected_day_bg 0x7f050004
int color calendar_text_active 0x7f050006
int color calendar_text_inactive 0x7f050005
int color calendar_text_selected 0x7f050007
int color calendar_text_selector 0x7f050010
int color calendar_text_unselectable 0x7f050008
int color dot_color_1 0x7f050009
int color dot_color_2 0x7f05000a
int color dot_color_3 0x7f05000b
int color navigation_grey 0x7f05000c
int color secondary_navigation_grey 0x7f05000d
int dimen calendar_day_headers_paddingbottom 0x7f060000
int dimen calendar_month_title_bottommargin 0x7f060002
int dimen calendar_month_topmargin 0x7f060001
int dimen calendar_text_medium 0x7f060003
int dimen calendar_text_small 0x7f060004
int dimen dot 0x7f060005
int drawable chandra 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable integral 0x7f020002
int drawable nustar 0x7f020003
int drawable rxte 0x7f020004
int drawable space_background 0x7f020005
int drawable suzaku 0x7f020006
int id calendar_grid 0x7f0b0015
int id calendar_view 0x7f0b0000
int id date 0x7f0b0024
int id day_text 0x7f0b000d
int id dec 0x7f0b001b
int id dec_1 0x7f0b0008
int id dec_2 0x7f0b0009
int id dec_3 0x7f0b000a
int id dec_4 0x7f0b000b
int id dec_text 0x7f0b0020
int id dialog_button 0x7f0b000c
int id dot 0x7f0b0022
int id dot1 0x7f0b000f
int id dot2 0x7f0b0010
int id dot3 0x7f0b0011
int id dot4 0x7f0b0012
int id dot5 0x7f0b0013
int id dot_layout 0x7f0b000e
int id end_time 0x7f0b001d
int id legend_col1 0x7f0b0001
int id legend_col2 0x7f0b0002
int id legend_col3 0x7f0b0003
int id listview 0x7f0b0021
int id menu_search 0x7f0b0025
int id ra 0x7f0b001a
int id ra_1 0x7f0b0004
int id ra_2 0x7f0b0005
int id ra_3 0x7f0b0006
int id ra_4 0x7f0b0007
int id ra_text 0x7f0b001f
int id revolution 0x7f0b0019
int id satellite 0x7f0b0017
int id satellite_name 0x7f0b0023
int id satellite_pic 0x7f0b0016
int id search_type 0x7f0b001e
int id start_time 0x7f0b001c
int id target_name 0x7f0b0018
int id title 0x7f0b0014
int layout activity_main 0x7f030000
int layout calendar_picker 0x7f030001
int layout coords_dialog 0x7f030002
int layout day 0x7f030003
int layout legend_text 0x7f030004
int layout month 0x7f030005
int layout observation_view 0x7f030006
int layout search 0x7f030007
int layout search_cell 0x7f030008
int layout week 0x7f030009
int menu activity_calendar 0x7f0a0000
int raw agencies 0x7f040000
int raw observation 0x7f040001
int raw satellites 0x7f040002
int raw target 0x7f040003
int string app_name 0x7f070003
int string day_name_format 0x7f070000
int string dec 0x7f070008
int string dec_caps 0x7f07000e
int string edit_search 0x7f070005
int string end_time 0x7f070010
int string hello_world 0x7f070004
int string invalid_date 0x7f070001
int string lift_off 0x7f070009
int string month_name_format 0x7f070002
int string ra 0x7f070007
int string ra_caps 0x7f07000d
int string revolution 0x7f07000c
int string satellite 0x7f07000a
int string start_time 0x7f07000f
int string target 0x7f07000b
int string where_do_you_want_to_look 0x7f070006
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style CalendarCell 0x7f080001
int style CalendarCell_CalendarDate 0x7f080003
int style CalendarCell_DayHeader 0x7f080002
int style CalendarTitle 0x7f080000
int style divider 0x7f080009
int style dot_style 0x7f080004
int style field_text 0x7f080008
int style radec_edit_text 0x7f080007
