<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/legend_1"
                style="@style/legend_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XMM" />

            <TextView
                android:id="@+id/legend_2"
                style="@style/legend_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Newton" />

            <TextView
                android:id="@+id/legend_3"
                style="@style/legend_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Newt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/legend_4"
                style="@style/legend_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XMM-Newton" />

            <TextView
                android:id="@+id/legend_5"
                style="@style/legend_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XMM-Newton" />

            <TextView
                android:id="@+id/legend_6"
                style="@style/legend_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XMM-Newton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/legend_7"
                style="@style/legend_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XMM-Newton" />

            <TextView
                android:id="@+id/legend_8"
                style="@style/legend_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XMM-Newton" />

            <TextView
                android:id="@+id/legend_9"
                style="@style/legend_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="XMM-Newton" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>