<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_navigation_grey"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/search_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:entries="@array/search_types" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/middle_grey" />

    <LinearLayout
        android:id="@+id/ra_dec_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ra: 00:00:00.00" />

            <TextView
                android:id="@+id/dec_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dec: 00:00:00.00" />
        </LinearLayout>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickEditSearch"
            android:text="@string/edit_search" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navigation_grey" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_light" />

</LinearLayout>